PORT=5000
MONGO_URI_LOCAL=mongodb://localhost:27017/testing
MONGO_URI=mongodb+srv://tegarbigio:tegarbigio@story-app-bigio.as12x.mongodb.net/?retryWrites=true&w=majority&appName=story-app-bigio


BYTESCALE_API_KEY=public_FW25cAw5HahFtvTDVZPDoCEXJJsH
BYTESCALE_ENDPOINT=https://api.bytescale.com/upload
BYTESCALE_ACCOUNT_ID=FW25cAw


